{
  "name": "vuepress-sample",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "vuepress": "0.5.1"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "cd docs/.vuepress/dist && git init && git add -A && git commit -m 'deploy' && git push -f git@github.com:ozaki25/vuepress-sample.git master:gh-pages"
  },
  "author": "ozaki25",
  "license": "MIT"
}
